---
- name: install and configure windows service
  hosts: windows-servers
  gather_facts: true
  
  tasks:
  - name: Install Windows package
    win_chocolatey:
      name: "{{ package_name }}" 
      params: "{{ parameters }}"
      state: latest
    when: ansible_distribution == "Microsoft Windows Server 2012 R2 Standard"

  - name: Start windows service
    win_service:
      name: "{{ service_name }}"
      state: started
      start_mode: auto
    when: ansible_distribution == "Microsoft Windows Server 2012 R2 Standard"

  - name: Add win_firewall_rule
    win_firewall_rule:
      name: "{{ service_name }}"
      localport: "{{ local_port }}"
      action: allow
      direction: in
      protocol: "{{ protocol_name }}"
      state: present
      enabled: yes